dist: xenial
language: python
python:
  - "3.7"
before_script:
  - pip install -r requirements.txt
  - wget https://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.tar.gz
  - tar -xf GeoLite2-Country.tar.gz
  - mv GeoLite2-Country_*/GeoLite2-Country.mmdb .
script:
  - coverage run -m netplay_index.tests.runtests
after_success:
  - coveralls
