dist: xenial
language: python
python:
  - "3.7"
before_script:
  - pip install poetry
  - wget https://github.com/P3TERX/GeoLite.mmdb/raw/download/GeoLite2-Country.mmdb
script:
  - poetry run coverage run -m netplay_index.tests.runtests
after_success:
  - poetry run coveralls
  - poetry run black --check .
